<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Christmas Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <script>
      function myFunction() {
        alert("Form has been Submitted Succesfully");
      }
      </script>

<body>

  <div class="wrapper">
<header> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="./Logo.png" width="80%" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-0 mr-4 pr-4">
          <li class="nav-item hct">
            <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active hct mx-4 px-4">
            <a class="nav-link" href="./contact.html">Contact us</a>
          </li>
          <li class="nav-item hct">
            <a class="nav-link" href="./deals.html">Today’s Deal</a>
          </li>
        </ul>
      </div>
    </nav>
    
    </header> 
    <section>
      <div class="container">
        <h1 class="welc text-center py-4 my-2">Welcome to Our Christmas Store</h1>
  <img src="https://img.freepik.com/free-vector/landscape-with-snow_1441-783.jpg?w=2000" style="width: 100%; height: 380px;" alt="Christmas Tree">

<h1 class="py-4 text-center">Contact Us</h1>

 <form action="/index.html" target="_parent" class="form">
  <div class="form-group">
    <label for="formGroupExampleInput" class="pl-2 ml-3">First name</label>
    <input type="text" style="width: 85%;" class="form-control ml-4" id="formGroupExampleInput" placeholder="Enter your First name">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput" class="pl-2 ml-3">Last name</label>
    <input type="text" style="width: 85%;" class="form-control ml-4" id="formGroupExampleInput" placeholder="Enter your Last name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="pl-2 ml-3">Email address</label>
    <input type="email" style="width: 85%;" class="form-control ml-4" id="exampleInputEmail1" placeholder="name@example.com" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1" class="pl-2 ml-3">Message</label>
    <textarea style="width: 85%;" class="form-control ml-4" id="exampleFormControlTextarea1" placeholder="Enter your Message" rows="3"></textarea>
  </div>
  <div class="text-center">
    <button onclick="myFunction()" type="submit" class="btn btn-success">Submit</button>
  </div>
  
</form>

<address class="pt-4 mt-4">
  Written by <a href="mailto:vchintala2022@my.fit.edu">Vamsi Chintala</a>.<br> 
  Visit us at: www.christmas.com<br>
  150 W University Blvd,<br> 
  Melbourne, FL 32901<br>
  USA
</address>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.6834397117545!2d-80.62521068493011!3d28.064688782645106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88de1204fc52a6f7%3A0x37ba57635d6a3f15!2sFlorida%20Institute%20of%20Technology!5e0!3m2!1sen!2sus!4v1674417161685!5m2!1sen!2sus" style="border:0;width: 100%;height: 450px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer class="text-center py-3">© 2023 Vamsi Chintala</footer>
      </div>
    </section>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <script src="assets/js/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


  </div>
</body>
</html>