
.wel
{
    font-family: system-ui;
}
.we
{
    font-size: 25px;
    font-weight: 600;
}
.shop
{
  color: brown;
  font-size: 30px; 
}
.pro
{
    text-align: center;
    font-size: 35px;
    font-family: system-ui;
}
.sta
{
    font-size: 17px;
}
.hct {
    font-size: 22px;
    font-weight: 500;
  }

  .form
  {
    border: 1px solid;
    margin: 20px 340px;
    padding: 30px 0px;
    position: relative;
    z-index: 1;
    background-image: url(https://cdn.vectorstock.com/i/1000x1000/48/01/colorful-polygonal-background-abstract-form-vector-23254801.webp);
    background-repeat: no-repeat;
    font-family: system-ui;
    font-weight: bold;
    border-radius: 25px;
  }

.sub
{
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 25px;
    background-color: white !important;
}

  .inp
  {
    border-radius: 25px;
    padding: 5px 10px;
    font-family: system-ui;
    font-weight: bold;
  }
.inp:focus
{
    background-color: gold;
}
table, th, td {
    border:1px solid black;
    text-align: center;
    font-family: cursive;
    margin: 50px 0px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.5s;
    width: 85%;
    border-radius: 5px;
    animation: fadein 2s;
  }

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .con {
    padding: 2px 16px;
  }

  .card:hover {
    transform: scale(1.15);
}
.deal
{
    border: 1px solid;
    padding: 3px 13px;
    margin: 13px 63px;
    border-radius: 25px;
    background-color: brown;
    color: white;
}
.frames
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    font-family: system-ui;
}

.welc
{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding: 15px 0px;
    margin: 0;
    font-family: system-ui;
}